# ChatTranslator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/frostalf/translate/: Translate.java
src/main/java/net/frostalf/translate/commands/: CommandManager.java  TranslateEnable.java  TranslateLanguagePref.java
src/main/java/net/frostalf/translate/config/: ConfigManager.java
src/main/java/net/frostalf/translate/database/: ConnectionPool.java  DBStorage.java
src/main/java/net/frostalf/translate/listeners/: ChatListener.java  ListenerManager.java
src/main/java/net/frostalf/translate/metrics/: Metrics.java
src/main/java/net/frostalf/translate/updater/: Updater.java
src/main/java/net/frostalf/translate/util/: Cache.java  Conversation.java  DBStorage.java  GoogleAPI.java  PlayerCache.java
src/main/resources/: plugin.yml
src/test/java/net/frostalf/translate/: AppTest.java
